:root {
  --primary-color: #7E5CAD;
  --dark-bg: #1a1a1a;
  --darker-bg: #121212;
  --menu-bg: rgba(26, 26, 26, 0.95);
  --text-light: #f0f0f0;
  --text-muted: #aaa;
  --accent-blue: #4a9ff5;
  --accent-pink: #ff6b9d;
  --accent-yellow: #ffcc4d;
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 100vh;
  font-family: Poppins;
  color: #eee;
  overflow-y: scroll;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

body::-webkit-scrollbar {
  display: none;
}

header {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0px 40px;
    background: rgba(0, 0, 0, 0.4);
    height: 60px;
}


header i {
    position: absolute;
    left: 3%;
    font-size: 22px;
    color: #ffaf03;
}

header .logo {
  position: absolute;
    left: 4.8%;
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    top: 16px;
}

header .middle{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

header .menu {
    padding: 0;
    margin:  0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
    margin-right: 100px;
}

.menu a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #ffaf03;
}

.menu-container {
    position: relative;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
}

.menu-button {
    background: transparent;
    color: #fff;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-button:hover {
    transform: scale(1.1);

}

.menu-button i {
    font-size: 20px;
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: -34px;
    background: rgba(0, 0, 0, 0.5);

    border-radius: 8px;

    z-index: 999;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0.5) translateY(-20px);
    transition: transform 0.3s ease, opacity 0.2s ease;
    opacity: 0;
    width: 160px;
    height: 180px;

}

.dropdown-content.show {
    display: block;
    transform: scale(1) translateY(0);
    opacity: 1;
}

.dropdown-content a {
      position: relative;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
  
    padding: 10px 0 5px 30px;
}  



.dropdown-content a:hover {
  background: rgba(102, 66, 19, 0.633);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 5px;
}

/*************************************/


.first-section {
  position: relative;
  height: 107vh;
  overflow: hidden;
}

.video120fps {
  position: absolute;
  width: 100%;
  height: 95%;
  object-fit: cover;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 15px;
  filter: brightness(0.7);
}

.text-content {
  position: absolute;
  bottom: 130px;
  left: 120px;
  color: white;
  z-index: 1;
  text-align: left;
  max-width: 600px;
  font-family: 'Helvetica Neue', sans-serif
}

.text-content h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 18px;
  line-height: 1.5;
}

body {
  background-color: #2c2c2c;
  color: white;
  font-family: Arial, sans-serif;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  cursor: pointer;
}

.stars i {
  color: lightgray;
  font-size: 24px;
  transition: color 0.3s;
}

.stars i:hover,
.stars i:hover ~ i {
  color: gold;
}

.stars i.selected,
.stars i.selected ~ i {
  color: gold;
}

.rating-text {
  font-size: 16px;
}

.rating-text strong {
  color: #46cad1;
}

.watchlist-btn {
  background-color: #df9868;
  color: black;
  border: none;
  padding: 12px 20px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.watchlist-btn:hover {
  background-color: #eeb48e;
}

.watchlist-btn i {
  font-size: 18px;
}

h2 {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: none;
  justify-content: center;
}

.cartoon-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  width: 300px;
  flex-shrink: 0;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cartoon-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cartoon-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.cartoon-card:hover img {
  transform: scale(1.1);
}

.cartoon-info {
  padding: 10px;
}

.cartoon-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom:5px;
}

.all-block {
  background: #8b3a3a;
  background-size: 400% 400%;
  animation: moving-background 15s ease infinite;
  border-radius: 15px;
  margin: 60px 8% 20px 8%;
  min-height: 85vh;
  padding: 40px;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

@keyframes moving-background {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.clip1 {
  width: 30%;
  height: 440px;
  overflow: hidden;
  border-radius: 15px;
  border: 3px solid #282623;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.clip1 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.3s ease;
}

.clip1:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.info-and-buttons {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  flex-wrap: wrap;
}

.info-list {
  list-style: disc;
  color: white;
  font-size: 17px;
  padding-left: 15px;
  margin-top: 40px;
  max-width: 350px;
}

.info-list li {
  margin-bottom: 12px;
  line-height: 1.6;
}

.twobuttons-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 420px;
  margin-top: 60px;
  padding-right: 40px;
}

.details {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.custom-button {
  background-color: #df9868;
  color: white;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
  font-weight: bold;
  border-radius: 19px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-button:hover {
  background-color: #eeb48e;
  transform: scale(1.05);
  cursor: pointer;
}

.section-title {
  text-align: center;
  font-size: 36px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.characters-wrapper {
  margin-top: -30px;
  margin-bottom: -30px;
  text-align: center;
  width: 100%;
}

.characters-section {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 10px auto;
  flex-wrap: wrap;
  max-width: 1000px;
}

.character-card {
  width: 150px;
  background-color: #282623;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: scale(1.08);
}

.character-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 8px;
  height: 80%;
}

.character-card p {
  margin: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.information {
  margin: 0;
  text-align: left;
  width: 100%;
}

.trivia-box {
  background-color: #282623;
  border-left: 8px solid #eeb48e;
  border-radius: 5px;
  padding: 10px;
  width: 76.9%;
  margin: 40px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.trivia-box h3 {
  color: #df9868;
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}

.trivia-list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
  font-size: 15px;
}

.trivia-list li {
  margin-bottom: 9px;
  line-height: 1.6;
}

h2 {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.cartoon-section {
  text-align: center;
  position: relative;
  margin-bottom: 70px;
}

.cartoon-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 50px;
}

.cartoon-section-title {
  font-size: 22px;
  font-weight: bold;
  color: #EFEEEA;
  line-height: 1.2;
  text-align: left;
  padding-left: 145px;
  margin: 0;
}

.cartoon-see-more {
  color: #fde8ff;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #633766;
  padding: 12px 12px;
  border-radius: 20px;
  background-color: #892f89;
  transition: all 0.3s ease;
  margin-bottom: -35px;
  position: absolute;
  left: 90%;
  top: 105%;
}

.cartoon-see-more:hover {
  color: #fff;
  background-color: #903a9fcf;
  border-color: #c39ecb;
}

.cartoon-image-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.cartoon-image-row {
  display: flex;
  gap: 20px;
  transition: opacity 0.5s ease;
  width: 100%;
  justify-content: center;
}

.cartoon-image-card {
  position: relative;
  width: 210px;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  background-color: #000000;
  flex-direction: column;
}

.cartoon-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.black-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
}

.image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 1;
  position: relative;
}

.cartoon-image-card:hover .black-layer {
  opacity: 1;
}

.info-cartoon {
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 10px;
  background-color: transparent;
  position: absolute;
  left: 0;
  color: #fff;
  width:100% ; /* علشان padding 10px يمين وشمال */
  z-index: 3;
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  overflow: hidden;
  box-sizing: border-box; /* مهم جداً علشان يحسب الـ padding جوه الـ width */
  font-size: 6px ;
}


.cartoon-image-card:hover .info-cartoon {
  opacity: 1;
}

.info-cartoon p {
  text-align: left;
  margin: 7px 0;
}

.info-cartoon .channel {
  font-size: 15px;
  color: #a6a6a6;
  font-weight: 900;
}

.info-cartoon .name {
  font-weight: 800;
  font-size: 21px;
}

.info-cartoon .des {
  font-size: 14px;
}

.cartoon-image-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: filter 0.3s ease;
}

.cartoon-image-card:hover img {
  filter: brightness(1.11);
}

.cartoon-image-card a {
  color: inherit;
  text-decoration: none;
  display: block;
  height: 100%;
}

 /* Updated Footer Section */
 .footer {
   background-color: #1b1b1b;
   padding: 20px 40px;
   width: 100vw;
   position: relative;
   overflow: hidden;
 }

 .footer-img {
   width: 100%;
   height: 266%;
   object-fit: fill;
   position: absolute;
   bottom: 25px;
   right: 0px;
   left: 58%;
   z-index: 1;
 }

 .footer-top-row {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
   position: relative;
   z-index: 2;
 }

 .footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
   z-index: 2;
 }

 .contact-us {
   font-size: 20px;
   font-weight: bold;
   font-family: serif;
   text-transform: uppercase;
 }

 .social-icons {
   display: flex;
   gap: 20px;
   margin-top: -85px;
   position: relative;
   z-index: 2;
 }

 .social-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 45px;
   height: 45px;
   border-radius: 50%;
   background-color: black;
   color: white;
   border: 1.5px solid #444;
   text-decoration: none;
   transition: filter 0.3s ease, box-shadow 0.3s ease;
   margin-top: 50px;
   margin-bottom: -30px;
 }

 #facebook:hover {
   filter: brightness(120%);
   box-shadow: 0 4px 10px rgba(16, 37, 223, 0.801);
   background-color: #1431b4;
 }

 #instagram:hover {
   filter: brightness(120%);
   background: #f09433;
   background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
   background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
   background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
   box-shadow: 0 4px 10px #cc2366;
 }

 #twitter:hover {
   filter: brightness(120%);
   box-shadow: 0 4px 10px rgba(117, 126, 126, 0.801);
   background-color: #171718;
 }

 #discord:hover {
   filter: brightness(120%);
   box-shadow: 0 4px 10px #723cf0;
   background-color: #723cf0;
 }

 #youtube:hover {
   filter: brightness(120%);
   box-shadow: 0 4px 10px rgba(255, 0, 0, 0.801);
   background-color: #ff0000;
 }


 .footer-line {
   width: 100%;
   height: 1px;
   background-color: #555;
   margin: 20px 0;
   position: relative;
   z-index: 2;
 }

 .footer-sections {
   display: flex;
   justify-content: space-between;
   gap: 70px;
   flex-wrap: wrap;
   margin-bottom: 20px;
   margin-right: 590px;
   position: relative;
   z-index: 2;
 }

 .footer-section {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 20px;
   position: relative;
   z-index: 2;
 }

 .footer-column h3 {
   font-size: 18px;
   font-weight: bold;
   color: #fff;
   margin-bottom: 10px;
 }

 .footer-column ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .footer-column ul li {
   margin-bottom: 8px;
 }

 .footer-column ul li a {
   color: #ccc;
   text-decoration: none;
   display: inline-block;
   /* Needed for transform to work */
   transition: color 0.3s ease, transform 0.3s ease;
   transition: color 0.3s;
 }

 .footer-column ul li a:hover {
   color: #d07864;
   transform: translateX(5px);
   transition: all 0.3s ease;
   text-decoration: none;
 }

 .footer-links-container {
   margin-right: 50px;
   position: relative;
   z-index: 3;
   /* Higher than the image */
   width: 100%;
 }

 .footer-links-bottom {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 40px;
   position: relative;
   z-index: 3;
   /* Higher than the image */
 }

 .footer-links-bottom a {
   color: #999;
   text-decoration: none;
   font-size: 14px;
   transition: color 0.3s;
   padding: 5px 10px;
 }

 .footer-links-bottom a:hover {
   color: #46cad1;
   text-decoration: none;
 }

 .social-icon-container {
   margin-right: 60px;
   padding-top: 30px;
 }

 .logo-link {
   color: #fff;
   text-decoration: none;
 }