/* Reset */
body {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
  }
  
  .stack-area {
    width: 100%;
    height: 300vh;
    position: relative;
    background:black;
    display: flex;
  }
  
  /* الجزء الشماللللللللللللللللل*/
  .left {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  .title {
    width: 420px;
    font-size: 84px;
    font-family: poppins;
    font-weight: 700;
    line-height: 88px;
    color: aliceblue;
  }
  
  .sub-title {
    width: 420px;
    font-family: poppins;
    font-size: 14px;
    margin-top: 30px;
    color: aliceblue;
  }
  
  .sub-title button {
    font-family: poppins;
    font-size: 14px;
    padding: 15px 30px;
    background: white;
    color: black;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.7s  cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .sub-title button:hover {
    background: #d697db;  
    transform: scale(1.06); 
  }
   
  /* الجزء اليمينننننننننننننننننننننن*/
  .right {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .image-card {
    width: 350px;
    height: 350px;
    border-radius: 25px;
    margin-bottom: 10px;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 175px);
    transition: 0.5s ease-in-out;
    overflow: hidden;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 25px;
  }
  
  /* تنسيق التأثيرات على الكروت */
  .away {
    transform-origin: bottom left;
  }
  